<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0,maximum-scale=1.0">
    <title>Live Slides Templates</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.transit.min.js"></script>
    <script src="charts.js"></script>
    <script src="main.js"></script>
    <style>
        html,body{
            height: 100%;
            width:100%;
            margin: 0;
            max-height:100%;
            overflow: hidden;
        }

        #slider{
            height: 40vh;
            max-width: 100vw;
            position: relative;
        }

        .background-image{
            -webkit-filter: saturate(80%) sepia(25%) brightness(70%);
            background-image: url("slide1.jpg");
            background-position: 10% 10%, center;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }

        #slides{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
        }

        #slides .slide{
            height: 100%;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #slides .slide{
            padding: 5vh;
            box-sizing: border-box;
            text-align: center;
            color: white;
            position: relative;
        }

        #news-slide{
            font-size: 5vh;
            text-shadow: #CCC 1px 1px 10px;
        }

        .slide::after{
            position: absolute;
            bottom: 2vh;
            left: 2vh;
        }

        .slide::before{
            position: absolute;
            bottom: 2vh;
            right: 2vh;
        }

        .slide::before, .slide::after{
            font-size: 2.5vh;
            text-shadow: none;
            font-style: italic;
        }

        #news-slide::before{
            content: "07/07/2016"
        }

        #news-slide::after{
            content: "Zoo Zapp"
        }

        #row-slide{
            font-size: 4vh;
            text-shadow: #CCC 1px 1px 10px;
        }

        #row-slide::before{
            content: "moments ago..."
        }

        #row-slide::after{
            content: "My Inventory"
        }

        #col-slide{
            flex-direction: column;
            font-size: 4vh;
        }

        #col-slide span:nth-child(2){
            font-weight: 600;
            margin-top: 1vh;
            text-decoration: underline;
        }

        #col-slide::before{
            content: "3 hours ago"
        }

        #col-slide::after{
            content: "Business Insight"
        }

        #two-kpis .left, #two-kpis .right{
            width: 40%;
            max-width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #two-kpis.slide{
            font-size: 3.2vh;
            justify-content: space-around;
        }

        #two-kpis span{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }

        #two-kpis .left span:nth-child(2),  #two-kpis .right span:nth-child(2){
            font-weight: 600;
            margin-top: 1vh;
            text-decoration: underline;
        }

        #two-kpis::before{
            content: "yesterday"
        }

        #two-kpis::after{
            content: "Daily Info"
        }

        .slide.graph{
            flex-direction: column;
        }

        .slide.graph span{
            margin-bottom: 1vh;
            font-size: 3.75vh;
            text-decoration: underline;
        }

        #graph::before{
            content: "10 hours ago"
        }

        #graph::after{
            content: "My Apps"
        }
    </style>
</head>
<body>
<div id="slider">
    <div class="background-image"></div>
    <div id="slides">
        <div class="slide graph" id="graph">
            <span>Unique Users (Log Scale)</span>
            <canvas id="canvas"></canvas>
        </div>
        <div class="slide graph" id="graph-linear">
            <span>New Leads</span>
            <canvas id="linear-canvas"></canvas>
        </div>
        <div id="news-slide" class="slide">
            <span>A new baby bear was born yesterday in Ramat-Gan</span>
        </div>
        <div class="slide" id="row-slide">
            <span>11 New Messages</span>
        </div>
        <div class="slide" id="col-slide">
            <span class="key">$ 312M US</span>
            <span class="value">Sales Forecast</span>
        </div>
        <div class="slide" id="two-kpis">
            <div class="left">
                <span class="key">Nis 6.12</span>
                <span class="value">Gas Price</span>
            </div>
            <div class="right">
                <span class="key">Very Hot and Cool</span>
                <span class="value">Weather</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>